# Database EMR Configuration
EMR_DB_HOST=localhost
EMR_DB_PORT=5432
EMR_DB_USERNAME=admin
EMR_DB_PASSWORD=1234
EMR_DB_DATABASE=appdb

# Database SIMRS Configuration
SIMRS_DB_HOST=localhost
SIMRS_DB_PORT=5432
SIMRS_DB_USERNAME=admin
SIMRS_DB_PASSWORD=1234
SIMRS_DB_DATABASE=simrs

# Application Configuration
APP_PORT=3000
NODE_ENV=development

# Migration Settings
MIGRATION_BATCH_SIZE=1000
